CLOUDINARY_CLOUD_NAME=duodryyil
CLOUDINARY_KEY=676834366434481
CLOUDINARY_SECRET=wwIfoI3T9O89VyBn15al1j8QlT0
MAPBOX_TOKEN=pk.eyJ1IjoidmlubnUyMjUxIiwiYSI6ImNsemplb3R3dDBuZmUya3IxZWtjZzQxNjIifQ.VUVAA3VJ9FpFCSpwvNYgAw
DB_URL="mongodb+srv://vinaychitturi3:asYE3qolYTrdu8IJ@vinay.5ycuf.mongodb.net/?retryWrites=true&w=majority&appName=vinay"
SECRET=vinaydevops